*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
body{
    height: 100vh;
    width: 100vw;

}
.container{
    max-width: 80vw;
    /* max-height: 75vh; */
    padding: 2rem 1rem;
    margin: 0 auto;
    /* color: aqua; */
    text-decoration: none;
}
.header_container{
    margin-bottom: 3rem;
}
.header_title{
    margin-bottom: 2rem;
    font-size: 1.7rem;
    line-height: 2rem;
    font-weight: 700;
    text-align: center;

}
.header_description{
    max-width: 70%;
    text-align: center;
    color: rgb(94, 71, 71);
}
.main_container{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}
@media (min-width:650){
    .main_container{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (min-width:1080){
    .main_container{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (min-width:1340){
    .main_container{
        grid-template-columns: repeat(4, 1fr);
    }
}
.card_container{
    display: flex;
    flex-direction: column;
    border: 2px solid rgb(180, 152, 152);
    border-radius: 10px;


}
.card_image_container{
    position: relative;
    overflow: hidden;
    height: 10rem;
    /* width: 20rem; */
}
.card_image{
  object-fit: cover;
  object-position: center;
  position: absolute; 
  height: 100%;
  width: 100%;
}.card_image:hover {
    /* background-color: darkblue; */
    color: white;
    transform: scale(1.2);
    transition-duration: 200ms;
}
.card_titel_container{
    display: flex;
    flex-direction: column;
    padding: 1rem;

}

.card_title{
    font-size: 1rem;
    font-weight: bold;
    color: black;
    line-height: normal;
    margin-bottom: 0.4rem;

}
.card_title:hover{
    color: blue;
}
.card_discreption{
    color: rgb(116, 111, 111);
}
.card_footer_container{
    display: flex;
    align-items: end;
    justify-content: space-between;
    /* height: 100%;
    width: 100%; */
}
.author_container{
    /* height: 5vh;
    width: 5vw; */
    display: flex;
    flex-direction: row;
    margin: 0.7rem;
    /* align-items: center; */
}

.author_avtar_conatiner{
    margin-right: 0.5rem;
    height: 2rem;
    width: 2rem;
    overflow: hidden;
    border: 2px solid black;
    border-radius:  50% ;
    background-color: rgb(194, 184, 184);
}
.author_info_container{
    display: flex;
    flex-direction: column;
    color: rgb(99, 93, 93);
    justify-content: center;
 
}
.name1{
    color: rgb(26, 26, 206);
}
.date{
    color: gray;
}
.card_tag_container{
    
    margin:  1rem 1rem;
    padding: 0.2rem;
  
    
}
